apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: rhdhpai802-cleanup
  janus-idp.io/tekton: rhdhpai802-cleanup
  backstage.io/kubernetes-id: rhdhpai802-cleanup
  backstage.io/kubernetes-namespace: rhdhpai802-cleanup
  app.kubernetes.io/part-of: rhdhpai802-cleanup
resources:
  - application-dev.yaml